DEBUG=1
SECRET_KEY=fpt^^y_w)*yk=r+511300zqvi%%x!qpy$n*6a&8de#scy54z&1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_LOGIN=admin
DJANGO_PASS=admin

REDIS_HOST=redis

DATABASE=postgres
PG_ENGINE=django.db.backends.postgresql
PG_HOST=postgres
PG_PORT=5432

POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_db

PGADMIN_DEFAULT_EMAIL=osadchyi91@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

NGINX_TAG=0.0.1-29_06_2020
WEB_TAG=0.0.1-29_06_2020
